# spring-cloud-demo

./: .gitignore  LICENSE  README.md  basic-srv-a.sh  basic-srv-b.sh  pom.xml  run-all.sh
basic-srv-a/: pom.xml
basic-srv-a/src/main/java/net/lipecki/demo/cloud/: BasicSrvAApp.java
basic-srv-a/src/main/java/net/lipecki/demo/cloud/hello/: Greeting.java  HelloRestController.java
basic-srv-b/: pom.xml
basic-srv-b/src/main/java/net/lipecki/demo/cloud/: BasicSrvBApp.java
basic-srv-b/src/main/java/net/lipecki/demo/cloud/demo/: DemoRestController.java
infrastructure/: docker-compose.yaml
srv-01/: pom.xml
srv-01/src/main/java/net/lipecki/demo/cloud/srv01/: SampleRestController.java  Srv01App.java  Srv01RestController.java
srv-02/: pom.xml
srv-02/src/main/java/net/lipecki/demo/cloud/srv02/: SampleRestController.java  Srv02App.java  Srv02RestController.java
srv-03/: pom.xml
srv-03/src/main/java/net/lipecki/demo/cloud/srv03/: SampleRestController.java  Srv03App.java  Srv03RestController.java
srv-config-server/: pom.xml
srv-config-server/src/main/java/net/lipecki/demo/cloud/config/: ConfigServerApp.java
srv-config-server/src/main/resources/: application.yaml
srv-discovery/: pom.xml
srv-discovery/src/main/java/net/lipecki/demo/cloud/discovery/: SrvDiscoveryApp.java
srv-discovery/src/main/resources/: application.yaml  bootstrap.yaml
srv-gateway/: pom.xml
srv-gateway-static/: pom.xml
srv-gateway-static/src/main/java/net/lipecki/demo/cloud/staticgateway/: StaticGatewayApp.java
srv-gateway-static/src/main/resources/: application.yml
srv-gateway/src/main/java/net/lipecki/demo/cloud/gateway/: GatewayApp.java
srv-gateway/src/main/resources/: application.yaml
srv-hystrix/: pom.xml
srv-hystrix/src/main/java/net/lipecki/demo/cloud/hystrix/: HystrixApp.java
srv-hystrix/src/main/resources/: application.yaml
srv-utils/: pom.xml
srv-utils/src/main/java/net/lipecki/demo/cloud/utils/: CommonServiceApp.java  CommonServiceAppBuilder.java
srv-utils/src/main/resources/: app-default.properties
srv-zipkin/: pom.xml
srv-zipkin/src/main/java/net/lipecki/demo/cloud/zipkin/: ZipkinApp.java
srv-zipkin/src/main/resources/: application.yaml
